NOTE_ON A2 VELOCITY 110  // 1. Raíz
TIME_SHIFT 384
NOTE_OFF A2

NOTE_ON E3 VELOCITY 105  // 2. Quinta
TIME_SHIFT 384
NOTE_OFF E3

NOTE_ON A2 VELOCITY 100  // 3. Raíz
TIME_SHIFT 384
NOTE_OFF A2

NOTE_ON E3 VELOCITY 105  // 4. Quinta
TIME_SHIFT 384
NOTE_OFF E3

NOTE_ON C3 VELOCITY 100  // 5. Tercera menor
TIME_SHIFT 384
NOTE_OFF C3

NOTE_ON A2 VELOCITY 105  // 6. Raíz
TIME_SHIFT 384
NOTE_OFF A2

NOTE_ON D3 VELOCITY 95   // 7. Nota de paso (4ta)
TIME_SHIFT 384
NOTE_OFF D3

NOTE_ON E3 VELOCITY 100  // 8. Quinta (Reafirma Am)
TIME_SHIFT 384
NOTE_OFF E3

NOTE_ON A2 VELOCITY 110  // 9. Raíz
TIME_SHIFT 384
NOTE_OFF A2

NOTE_ON E3 VELOCITY 105  // 10. Quinta
TIME_SHIFT 384
NOTE_OFF E3

NOTE_ON A2 VELOCITY 100  // 11. Raíz
TIME_SHIFT 384
NOTE_OFF A2

NOTE_ON E3 VELOCITY 105  // 12. Quinta
TIME_SHIFT 384
NOTE_OFF E3

NOTE_ON C3 VELOCITY 100  // 13. Tercera menor
TIME_SHIFT 384
NOTE_OFF C3

NOTE_ON A2 VELOCITY 105  // 14. Raíz
TIME_SHIFT 384
NOTE_OFF A2