TEMPO 120
TIMEBASE 384

NOTE_ON A3 VELOCITY 100
TIME_SHIFT 384
NOTE_OFF A3

NOTE_ON A3 VELOCITY 100
TIME_SHIFT 384
NOTE_OFF A3

NOTE_ON E4 VELOCITY 100
TIME_SHIFT 384
NOTE_OFF E4

NOTE_ON C4 VELOCITY 100
TIME_SHIFT 384
NOTE_OFF C4

NOTE_ON E4 VELOCITY 100
TIME_SHIFT 384
NOTE_OFF E4

NOTE_ON C4 VELOCITY 100
TIME_SHIFT 384
NOTE_OFF C4

NOTE_ON D4 VELOCITY 95
TIME_SHIFT 384
NOTE_OFF D4

NOTE_ON G3 VELOCITY 90
TIME_SHIFT 384
NOTE_OFF G3

NOTE_ON B3 VELOCITY 95
TIME_SHIFT 384
NOTE_OFF B3

NOTE_ON A3 VELOCITY 90
TIME_SHIFT 384
NOTE_OFF A3

NOTE_ON F4 VELOCITY 100
TIME_SHIFT 384
NOTE_OFF F4

NOTE_ON D4 VELOCITY 95
TIME_SHIFT 384
NOTE_OFF D4

NOTE_ON G4 VELOCITY 100
TIME_SHIFT 384
NOTE_OFF G4

NOTE_ON E4 VELOCITY 90
TIME_SHIFT 384
NOTE_OFF E4